body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins',sans-serif;
}

*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

#main{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 3px rgb(0,0,0,0.02);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #Ffffff;
}

.logo h2{
    height: 35px;
}

nav ul {
    display: flex;
}

nav ul li a {
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #585b5b;
    letter-spacing: 1px;
    border-radius: 15px;
}

.hey {
    width: 100px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #Ffffff;
    background-color: #1db096;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgb(0,0,0,0.02);
}

.hey:hover, .recent-button:hover{
    background-color: #2adabc;
    color: #Ffffff;
    box-shadow: 5px 10px 30px rgba(64,198,196,0.3);
}

nav ul li a:hover{
    background-color: #2adabc;
    color: #Ffffff;
    box-shadow: 5px 10px 30px rgba(64,198,196,0.3);
}

.model img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.model{
    width: 500px;
    height: 500px;
}

.content{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.text{
    width: 500px;
}

.text h1{
    font-size: 2.5rem;
    color: #1c3548;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}

.text p{
    color: #747474;
}

div a{
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #Ffffff;
    background-color: #1db096;
    border-radius: 15px;
    box-shadow: 4px 10px 30px rgb(0,0,0,0.02);
}

#skill{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto auto 50px auto;
}

.text-skill{
    width: 400px;
}

.skill-img{
    width: 600px;
    height: 600px;
}

.skill-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.skill-heading span{
    color: #36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
}

.skill-heading h2{
    color: #1c3548;
    font-size: 3.3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}

.skill-box {
    margin-top: 30px;
}

.skill-box1 {
    display: flex;
    margin: 25px 0px;
}

.skill-icon{
    margin-right: 12px;
}

.skill-icon i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-size: 1.1rem;
}

.skill-text strong {
    color: #1c3548;
    margin: 0px;
    font-size: 0.9rem;
    font-weight: 600;
}

.fa-react{
    color:#36b7b5;
}

.fa-html5{
    color: coral;
}

.fa-js-square{
    color: goldenrod;
}

.fa-css3-alt{
    color:lightskyblue;
}

.skill-text p {
    color: #747474;
    font-size: 0.9rem;
}

#recent{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
    flex-direction: column;
}

.recent-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.recent-heading span, .certi-heading span{
    color: #36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1rem;
}

.recent-heading h3, .certi-heading h3, #contact h3{
    color: #1c3548;
    font-size: 3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
    
}

.recent-img{
    margin: 0px 40px;
}

.recent-img img{
    width: 100%;
    height: 100%;
}

.recent-button{
    width: 190px;
    margin-top: -20px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #Ffffff;
    background-color: #1db096;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgb(0,0,0,0.02);
}

#certi{
    width: 100%;
    border-top: 1px solid rgba(58,58,58,0.03);
    border-bottom: 1px solid rgba(58,58,58,0.03);
    padding: 50px 0px;
    background-image: url("../images/bg.png");
    background-position: center;
    background-size: 1000px;
}

.certi-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.certi-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0px;
}

.certi-box{
    width: 310px;
    height: 350px;
    background-color: #Ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.08);
}

.certi-box img{
    width: 90px;
    height: 90px;
    border-radius: 20%;
    object-fit: cover;
}

.certi-box strong{
    color: #1c3548;
    margin: 0px;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 10px;
}

.certi-box p{
    color: #747474;
    font-size: 0.9rem;
    margin-top: 20px;
    text-align: center;
    display: block;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.certi-box a{
    margin-top: 5px;
}

.certi-box:hover{
    transform: translateY(10px);
    box-shadow: 5px 10px 30px rgb(0,0,0,1);
    transition: all ease 0.5s;
}

#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
}

#contact img{
    height: 300px;
}

.contact-setup{
    width: 400px;
    height: 50px;
    background-color: #Ffffff;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 2px 2px 30px rgb(0,0,0,0.1);
}

.contact-setup input{
    width: 100%;
    background-color: transparent;
    border:none;
    outline: none;
    text-align: center;
    color: #242424;
}

.contact-setup a{
    width: 200px;
    height: 35px;
    background-color: #1db096;
    color: #Ffffff;
    display: flex;
    font-size: 0.9rem;
    justify-content: center;
    align-items: center;
    margin: auto 10px;
    border-radius: 20px;
    font-weight: 500;

}

.contact-setup a:hover{
    transform: translateZ(0px);
    box-shadow: 5px 5px 30px rgb(0,0,0,1);
    transition: all ease 0.5s;
}

footer{
    display: flex;
    justify-content: space-around;
    border-top: 1px solid rgba(232,232,232,0.5);
    background-color: #Ffffff;
}

footer p{

    margin: 15px 0px;
    color: #5f5f5f;
    font-size: 0.9rem;
}

#contact h3{
    font-size: 2.5rem;
    margin: 20px;
}

nav .menu-btn{
    display: none;
}

@media(max-width:1140px){
    .content{
        width: 100%;
    }
    .model{
        width: 400px;
        height: 400px;
    }
    .text, .model{
        margin: 10px;
    }
    .text h1{
        font-size: 3rem;
    }
    .skill-img{
        width: 400px;
        height: 400px;
    }
    .certi-box{
        flex-grow: 0.5;
    }

}

@media(max-width:900px){
    nav{
        justify-content: space-between;
        height: 65px;
        padding: 0px 30px;
    }

    .logo h2{
        height: 35px;
    }

    .menu{
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: white;
        border-bottom: 2px solid #1db096;
        width: 100%;
        padding: 0px;
        margin:0px
    }

    .menu li {
        width: 100%;
    }

    nav .menu li a{
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 1px solid rgba(38,38,38,0.03);
    }

    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }

    nav .menu-icon .nav-icon {
        background-color: #333333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }

    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after{
        background: #333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
    }

    nav .menu-icon .nav-icon:before{
        top: 5px;
    }

    nav .menu-icon .nav-icon:after{
        top: -5px;
    }

    nav .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }

    nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top: 0;
    }

    nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top: 0;
    }

    nav .menu-btn:checked ~ .menu{
        display: block;
    }

    #skill{
        width: 100%;
        justify-content: space-between;
        padding-left: 40px;
    }

    .text-skill{
        width: 400px;
    }

    .skill-img{
        width: 40%;
        height: 300px;
    }

    .skill-img img{
        object-fit: cover;
        object-position: left;
    }

    .recent-heading h3, .skill-heading h3, #contact h3{
        font-size: 2.2rem;
        text-align: center;
    }

    .recent-heading{
        text-align: center;
        padding: 0px 15px;
    }
    

}


@media(max-width: 720px) {
    .model{
        display: none;
    }

    .text{
        width: 70%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    
    #contact img {
        height: 200px;
    }
    
    footer{
        justify-content: center;
        padding: 10px 20px;
    }

    footer p{
        text-align: center;
    }

    .recent-button{
        margin: 0px;
    }

}

@media(max-width:530px){

    .contact-setup{
        width: 90%;
    }

    .skill-img{
        display: none;
    }

    .skill-text{
        width: 85%;
    }

    #skill{
        margin: 0px;
    }
}






